spring.application.name=crud_cursos
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_cursos
spring.datasource.username=postgres
spring.datasource.password=@Weldys2025
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
